SERVER_PORT=49666

# Github Card
GITHUB_TOKEN="some-gh-token"
GITHUB_USERNAME="dandrewgarvin"

# Shortcut Card
SHORTCUT_TOKEN="some-shortcut-token"
SHORTCUT_USERNAME="andrewgarvin"

# PagerDuty Card
PAGERDUTY_TOKEN="some-pagerduty-token"
PAGERDUTY_SCHEDULE="schedule"

# BugSnag Card
BUGSNAG_TOKEN="some-bugsnag-token"
BUGSNAG_PROJECT_ID="project-ir"
BUGSNAG_ORGANIZATION_NAME="org"
BUGSNAG_PROJECT_NAME="project"

# PokerBank Card
POKERBANK_TOKEN="some-pokerbank-token"